local monarch = require "monarch.monarch"

function init(self)
    -- Получаем узлы
    self.button_continue_root = gui.get_node("button_continue/root")  -- root кнопки
    self.button_continue_text = gui.get_node("button_continue/text") -- text кнопки
    self.button_to_menu_root = gui.get_node("button_to_menu/root")  -- root кнопки
    self.button_to_menu_text = gui.get_node("button_to_menu/text") -- text кнопки
    -- Настраиваем текст кнопки
    gui.set_text(self.button_continue_text, "CONTINUE")
    gui.set_text(self.button_to_menu_text, "MENU")

    -- Запрашиваем input focus
    msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
    -- Проверка: вызывается ли вообще on_input
    --print("on_input called, action_id:", action_id)
    if action_id == hash("esc") and action.pressed then
        monarch.hide(hash("game_pause"))
    end
    if action_id == hash("touch") then
        --print("Touch detected at:", action.x, action.y)

        -- Проверяем клик по кнопке
        if gui.pick_node(self.button_continue_root, action.x, action.y) then

            if action.pressed then
                --print("Button pressed")
                gui.set_scale(self.button_continue_root, vmath.vector3(0.97, 0.97, 1))
            elseif action.released then
                --print("Button released")
                gui.animate(self.button_continue_root, gui.PROP_SCALE, 
                vmath.vector3(1.03, 1.03, 1), 
                gui.EASING_INOUTQUAD, 0.3, 0, 
                nil, gui.PLAYBACK_ONCE_PINGPONG)
                --print("Starting game...")
                gui.set_scale(self.button_continue_root, vmath.vector3(1, 1, 1))
            end
            monarch.hide(hash("game_pause"))
            return true  -- Потребляем input
        end

        if gui.pick_node(self.button_to_menu_root, action.x, action.y) then
            --print("Button picked!")

            if action.pressed then
                --print("Button pressed")
                gui.set_scale(self.button_to_menu_root, vmath.vector3(0.97, 0.97, 1))
            elseif action.released then
                --print("Button released")
                gui.animate(self.button_to_menu_root, gui.PROP_SCALE, 
                vmath.vector3(1.03, 1.03, 1), 
                gui.EASING_INOUTQUAD, 0.3, 0, 
                nil, gui.PLAYBACK_ONCE_PINGPONG)

                --print("Starting game...")
                gui.set_scale(self.button_to_menu_root, vmath.vector3(1, 1, 1))
            end
            monarch.hide(hash("game_pause"))
            monarch.show(hash("main_menu"), { clear = true })
            return true  
        end
    end
end
