function init(self)
	self.elapsed_time = 0
	self.state = "moving_right"
	sys.set_update_frequency(60)  -- начинаем с 60 FPS
	-- Метка ниже служит индикатором, что была дана команда рендерить игру с 30 или 60 FPS
	-- она не показывает скачки fps
	label.set_text("/fps#label", "FPS: 60") 
end

function update(self, dt)
	local speed = 5  -- пиксели в секунду
	local pos = go.get_position()

	self.elapsed_time = self.elapsed_time + dt

	if self.state == "moving_right" then
		if pos.x <= 640 then
			pos.x = pos.x + speed
		else 
			print("Движение вправо: " .. self.elapsed_time .. " сек")
			self.elapsed_time = 0
			self.state = "moving_left"
			sys.set_update_frequency(30)  -- устанавливаем 30 FPS ДО движения влево
			label.set_text("/fps#label", "FPS: 30")
		end

	elseif self.state == "moving_left" then
		if pos.x >= 0 then
			pos.x = pos.x - speed
		else 
			print("Движение влево: " .. self.elapsed_time .. " сек")
			self.elapsed_time = 0
			self.state = "moving_right"
			sys.set_update_frequency(60)  -- устанавливаем 60 FPS ДО движения вправо
			label.set_text("/fps#label", "FPS: 60")
		end
	end

	go.set_position(pos)
end



-- function update(self, dt)
-- 	local speed = 200  -- пиксели в секунду
-- 	local pos = go.get_position()
-- 
-- 	self.elapsed_time = self.elapsed_time + dt
-- 
-- 	if self.state == "moving_right" then
-- 		if pos.x <= 640 then
-- 			pos.x = pos.x + speed * dt
-- 		else 
-- 			print("Движение вправо: " .. self.elapsed_time .. " сек")
-- 			self.elapsed_time = 0
-- 			self.state = "moving_left"
-- 			sys.set_update_frequency(30)  -- устанавливаем 30 FPS ДО движения влево
-- 			label.set_text("/fps#label", "FPS: 30")
-- 		end
-- 
-- 	elseif self.state == "moving_left" then
-- 		if pos.x >= 0 then
-- 			pos.x = pos.x - speed * dt
-- 		else 
-- 			print("Движение влево: " .. self.elapsed_time .. " сек")
-- 			self.elapsed_time = 0
-- 			self.state = "moving_right"
-- 			sys.set_update_frequency(60)  -- устанавливаем 60 FPS ДО движения вправо
-- 			label.set_text("/fps#label", "FPS: 60")
-- 		end
-- 	end
-- 
-- 	go.set_position(pos)
-- end