name: "main"
instances {
  id: "dot"
  prototype: "/main/dot.go"
  position {
    x: 1.0
    y: 320.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "fps"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"fps: \\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 37.0
    y: 461.0
  }
}
