local GAME_STATE = require "main.modules.game_state"
local AUDIO = require "main.modules.audio_manager"

function init(self)
	self.pause_active = false
	msg.post(".", "acquire_input_focus")
	self.pause_resume_button = gui.get_node("resume_pause_button/resume_pause")
	self.menu_button = gui.get_node("back_in_menu")
	gui.set_enabled(self.pause_resume_button, true)
	gui.set_enabled(self.menu_button, false)

	-- очки
	gui.set_text(gui.get_node("score_label"), "Score: 0")
	gui.set_text(gui.get_node("combo_label"), "Combo: 0")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
	-- Возврат в "Главное меню"
	if action.pressed then	
		-- Кнопка pause_resume
		if gui.pick_node(self.pause_resume_button, action.x, action.y) then
			GAME_STATE.toggle_pause()
			if GAME_STATE.get_state() == "paused" then
				AUDIO.pause("music")
				self.pause_active = true
				gui.play_flipbook(self.pause_resume_button, "resume")
				gui.set_enabled(self.menu_button, true)
			elseif GAME_STATE.get_state() == "playing" then
				AUDIO.resume("music")
				gui.play_flipbook(self.pause_resume_button, "pause")
				gui.set_enabled(self.menu_button, false)
			end
			return
		end
		-- Кнопка "Меню"
		if gui.pick_node(self.menu_button, action.x, action.y) then
			GAME_STATE.to_main_menu()
			self.pause_active = false
			gui.set_enabled(self.pause_resume_button, false)
			gui.set_enabled(self.menu_button, false)
			msg.post("controller:/controller", "show_menu")
			return
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_score") then
		self.score = message.score or 0
		gui.set_text(gui.get_node("score_label"), "Score: " .. (message.score or 0))
		gui.set_text(gui.get_node("combo_label"), "Combo: " .. (message.combo or 0))
	end
end