fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "assets"
  texture: "/main/assets.atlas"
}
nodes {
  scale {
    x: 10.568065
    y: 6.301001
  }
  type: TYPE_BOX
  texture: "assets/note_1"
  id: "button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.238331
    y: 0.535002
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Play"
  font: "default"
  id: "play"
  parent: "button"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
